{
  "name": "hfn_web_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
   "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "allure-playwright": "^3.0.7"
    

  }
}

